<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SummaryScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="title" translatable="true">Summary</property>
            <property
              name="description">Last chance to verify everything.</property>
            <property name="css-classes">axinstall_compact</property>
            <child>
              <object class="AdwPreferencesPage">
                <property name="margin-bottom">70</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">Timezone and Locale</property>
                    <child>
                      <object class="GtkListBox" id="timezone_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="timezone_label">
                            <property
                              name="title"
                              translatable="true">region/location</property>
                            <child>
                              <object class="GtkButton" id="timezone_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwExpanderRow" id="locales">
                            <property
                                name="title"
                                translatable="true">Locales</property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">Keyboard Layout</property>
                    <child>
                      <object class="GtkListBox" id="keyboard_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="keyboard_label">
                            <property
                              name="title"
                              translatable="true">layout</property>
                            <property name="subtitle">keymap</property>
                            <child>
                              <object class="GtkButton" id="keyboard_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">User Settings</property>
                    <child>
                      <object class="GtkListBox" id="user_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="username_label">
                            <property
                              name="title"
                              translatable="true">username</property>
                            <child>
                              <object class="GtkButton" id="username_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="sudo_label">
                            <property
                              name="title"
                              translatable="true">sudo enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="sudo_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="root_label">
                            <property
                              name="title"
                              translatable="true">root enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="root_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">Desktop</property>
                    <child>
                      <object class="GtkListBox" id="desktop_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="desktop_label">
                            <property
                              name="title"
                              translatable="true">desktop</property>
                            <child>
                              <object class="GtkButton" id="desktop_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">Kernel</property>
                    <child>
                      <object class="GtkListBox" id="kernel_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="kernel_label">
                            <property
                              name="title"
                              translatable="true">kernel</property>
                            <child>
                              <object class="GtkButton" id="kernel_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">Partition Settings</property>
                    <child>
                      <object class="GtkListBox" id="partition_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="partition_label">
                            <property
                              name="title"
                              translatable="true">selected install partition</property>
                            <property name="subtitle">Disk size</property>
                            <child>
                              <object class="GtkButton" id="partition_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="uefi_label">
                            <property
                              name="title"
                              translatable="true">legacy bios/uefi</property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Miscellaneous Settings</property>
                    <child>
                      <object class="GtkListBox" id="misc_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="nvidia_label">
                            <property name="title" translatable="true">Install Nvidia drivers</property>
                            <child>
                              <object class="GtkButton" id="nvidia_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="artist_uk_label">
                            <property name="title" translatable="true">Install artist user kit</property>
                            <child>
                              <object class="GtkButton" id="artist_uk_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="devel_uk_label">
                            <property name="title" translatable="true">Install development package kit</property>
                            <child>
                              <object class="GtkButton" id="devel_uk_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="hacker_uk_label">
                            <property name="title" translatable="true">Install pentesting package kit</property>
                            <child>
                              <object class="GtkButton" id="hacker_uk_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="office_uk_label">
                            <property name="title" translatable="true">Install Office user kit</property>
                            <child>
                              <object class="GtkButton" id="office_uk_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="entertainment_uk_label">
                            <property name="title" translatable="true">Install entertainment user kit</property>
                            <child>
                              <object class="GtkButton" id="entertainment_uk_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="swap_label">
                            <property
                              name="title"
                              translatable="true">Swap value</property>
                            <child>
                              <object class="GtkButton" id="swap_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
